Kursov_Rab_Bulahov_TTM-21/Add_File.xaml

<Window x:Class="Kursov_Rab_Bulahov_TTM_21.Add_File"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov_Rab_Bulahov_TTM_21"
        mc:Ignorable="d"
        Title="Add_File" Height="150" Width="400">
    <Grid>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="33,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Categorie" HorizontalAlignment="Left" Margin="242,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="351,104,0,0" VerticalAlignment="Top" Click="Ok_Click" Width="39">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="73,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,26,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top"/>

    </Grid>
</Window>
