Kursov_Rab_Bulahov_TTM-21/Add_URL.xaml

<Window x:Class="Kursov_Rab_Bulahov_TTM_21.Add_URL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov_Rab_Bulahov_TTM_21"
        mc:Ignorable="d"
        Title="Add_URL" Height="150" Width="400">
    <Grid>
        <TextBox x:Name="Str_URL" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBox x:Name="Name_str" HorizontalAlignment="Left" Margin="46,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Categorie_str" HorizontalAlignment="Left" Margin="236,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,36,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,36,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.358"/>
        <Button x:Name="Cancel_But" Content="Cancel" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top" Click="Cancel_But_Click"/>
        <Button x:Name="Okey" Content="Ok" HorizontalAlignment="Left" Margin="351,104,0,0" VerticalAlignment="Top" Width="39" Click="Okey_Click"/>

    </Grid>
</Window>
