Kursov_Rab_Bulahov_TTM-21/MainWindow.xaml

<Window x:Class="Kursov_Rab_Bulahov_TTM_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursov_Rab_Bulahov_TTM_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB5B5B5">
        <ListBox x:Name="List_Movie" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,57,610,178" Background="#FFB5B5B5" SelectionChanged="List_Movie_SelectionChanged"/>
        <Image x:Name="Pic_Movie" HorizontalAlignment="Left" Height="396" Margin="386,24,0,0" VerticalAlignment="Top" Width="398"/>
        <ComboBox x:Name="Categories" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="Categories_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click"/>
        <Button x:Name="Del" Content="Delete" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Click="Del_Click"/>
        <Button x:Name="Load_File" Content="Load (File)" HorizontalAlignment="Left" Margin="53,261,0,0" VerticalAlignment="Top" Width="61" Click="Load_File_Click"/>
        <Button x:Name="Load_URL" Content="Load (URL)" HorizontalAlignment="Left" Margin="53,286,0,0" VerticalAlignment="Top" Click="Load_URL_Click"/>
        <TextBox x:Name="Str_Search" HorizontalAlignment="Left" Margin="195,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="22"/>
        <TextBox x:Name="Str_Add_Tag" HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="20"/>
        <TextBox x:Name="Str_Search_Tag" HorizontalAlignment="Left" Margin="10,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="20"/>
        <Button x:Name="Add_Tag" Content="Add tag" HorizontalAlignment="Left" Margin="160,332,0,0" VerticalAlignment="Top" Width="60" Click="Add_Tag_Click"/>
        <Button x:Name="Search_Tag" Content="Search tag" HorizontalAlignment="Left" Margin="160,356,0,0" VerticalAlignment="Top" Click="Search_Tag_Click"/>
        <Button x:Name="Search" Content="" HorizontalAlignment="Left" Margin="354,24,0,0" VerticalAlignment="Top" Height="22" ButtonBase.Click="Search_Click" Width="22" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/751463.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
